<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form {
            display: none;
        }
        #form:target {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Target</h1>

    <a href="#form">Login / SignUp</a> <br><br>

    <div id="form">
        <a href="#">Close</a>
        <form action="#">
            <table border="1" width="25%">
                <tr>
                    <td>Enter Name</td>
                    <td>
                        <input type="text" placeholder="Enter Name">
                    </td>
                </tr>
                <tr>
                    <td>Enter Password</td>
                    <td>
                        <input type="password" placeholder="Enter Password">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Login">
                    </td>
                </tr>
            </table>
        </form>
    </div>


</body>
</html>