<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="stylesheet" href="/assets/styles/main.css">
</head>
<body>
    <!-- header start -->
    <div id="top-container">
        <img class="top-cloud" src="/assets/images/cloud.png" alt="image">
        <div class="title-text">
            <h1>I'm Garima</h1>
            <h2>a Software Developer</h2>
        </div>
        <img class="bottom-cloud" src="/assets/images/cloud.png" alt="image">
        <img class="mountain" src="/assets/images/mountain.png" alt="image">
    </div>
    <!-- header end -->

    <!-- main content start-->
    <div id="middle-container">
        <div class="profile">
            <img src="/assets/images/circle-cropped.png" alt="image">
            <h2>Hello</h2>
            <p class="intro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum numquam hic magni atque officiis et tenetur sit aperiam commodi reprehenderit soluta unde alias, suscipit quidem dignissimos a illum architecto eius!</p>
        </div>

        <div class="skills">
            <h2>Skills</h2>
            <div class="skill">
                <img class="top-image" src="/assets/images/computer.png" alt="image">
                <h3>Design</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem veniam voluptatem, placeat eius ipsam ullam eveniet vero at illum similique, rem velit officiis magni delectus, inventore rerum iste eos eaque!</p>
            </div>

            <div class="skill">
                <img class="middle-image" src="https://media.giphy.com/media/BemKqR9RDK4V2/giphy.gif" alt="image">
                <h3>Development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem veniam voluptatem, placeat eius ipsam ullam eveniet vero at illum similique, rem velit officiis magni delectus, inventore rerum iste eos eaque!</p>
            </div>

            <div class="skill">
                <img class="bottom-image" src="/assets/images/computer.png" alt="image">
                <h3>Testing</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem veniam voluptatem, placeat eius ipsam ullam eveniet vero at illum similique, rem velit officiis magni delectus, inventore rerum iste eos eaque!</p>
            </div>
        </div>

        <div class="contact-me">
            <h2>Get in Touch</h2>
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
            <p class="contact-message">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <a class="btn" href="mailto:example@gmail.com">Contact Me</a>
        </div>

    </div>
    <!-- main content end -->

    <!-- footer start -->
    <div id="bottom-container">
        <a class="footer-link" href="#">LinkedIn</a>
        <a class="footer-link" href="#">Github</a>
        <a class="footer-link" href="#">Twitter</a>
        <p class="copyright">&copy; 2021 Your Name.</p>
    </div>
    <!-- footer end -->

</body>
</html>