<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 2px solid red;
            overflow: hidden;
            /* text-align: center; */
        }
        img {
            transition-duration: 4s;
            /* transform: scale(1, 1) rotateZ(0deg) translate(0px, 0px); */
        }
        div:hover img {
            /* transform: rotateX(360deg); */
            /* transform: rotateY(360deg); */
            /* transform: rotateZ(360deg); */
            transform: scale(2, 2) rotateZ(360deg) translate(400px, 0px);
        }
    </style>

</head>
<body>
    <h1>Transform - Rotate</h1>

    <div>
        <img src="https://m.cricbuzz.com/a/img/v1/192x192/i1/c170661/virat-kohli.jpg" alt="">
    </div>

</body>
</html>