<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 2px solid red;
            overflow: hidden;
        }

        #div-1 img {
            transition-duration: 5s;
        }

        #div-1:hover img {
            /* transform: translateX(1000px); */
            /* transform: translateY(200px); */
            transform: translate(1000px, 200px);
            /* transition-duration: 5s; */
        }
        
    </style>

</head>
<body>
    <h1>Transform - Translate</h1>

    <div id="div-1">
        <img src="https://thumbs.gfycat.com/AncientGregariousHarvestmen-size_restricted.gif" alt="">
    </div>

    <div>
        <img src="https://thumbs.gfycat.com/AncientGregariousHarvestmen-size_restricted.gif" alt="">
    </div>

    <div>
        <img src="https://thumbs.gfycat.com/AncientGregariousHarvestmen-size_restricted.gif" alt="">
    </div>



</body>
</html>