body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-image: url("../images/tabs-bg.jpg");
}

* {
    box-sizing: border-box;
}

#container {
    overflow: hidden;
}

.row {
    display: flex;
}

/* header */

#header {
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
}

#header .row {
    justify-content: space-between;
}

#header h1 {
    font-family: 'Press Start 2P', cursive;
    margin: 0px;
    text-transform: uppercase;
}

#header h1 a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 20px;
}

#main-navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

#main-navigation ul li {
    padding: 25px 10px;
    margin: 0 10px;
    font-family: 'Montserrat', sans-serif;
}

#main-navigation ul li a {
    text-decoration: none;
    color: #CCC;
    text-transform: uppercase;
    position: relative;
}

#main-navigation ul li a::after{
    content: "";
    border: 1px solid #fff;
    width: 20%;
    position: absolute;
    left: 25%;
    bottom: -10px;
    transition: 0.5s;
    opacity: 0;
}

#main-navigation ul li:hover a::after {
    width: 80%;
    left: 10%;
    opacity: 1;
}

/* End of header */

/* banner */

#banner {
    height: 680px;
    background-size: 100% 100%;
    animation: slider 20s infinite linear;
}

@keyframes slider {
    0% {
        background-image: url("../images/slide-1.jpg");
    }
    20% {
        background-image: url("../images/slide-2.jpg");
    }
    40% {
        background-image: url("../images/slide-3.jpg");
    }
    60% {
        background-image: url("../images/slide-4.jpg");
    }
    80% {
        background-image: url("../images/slide-5.jpg");
    }
    100% {
        background-image: url("../images/slide-1.jpg");
    }
}

/* End of banner */

/* content */

#content {
    background-image: url("../images/tabs-bg.jpg");
    background-attachment: fixed;
    background-size: 100% 100%;
}

/* section 1 */

#section_1 {
    padding: 100px 15px;
}

#section_1 .row {
    justify-content: center;
}

#section_1 .column {
    width: 35%;
    margin-right: 20px;
}

#section_1 .description h2 {
    font-size: 35px;
    font-weight: normal;
    color: #fff;
    line-height: 40px;
}

#section_1 .description p {
    line-height: 30px;
    color: #777;
}

#section_1 .column img {
    width: 100%;
}

/* End of Section 1 */

/* section 2 */

#section_2 .row {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

#section_2 .column {
    width: 25%;
    height: 200px;
    position: relative;
    overflow: hidden;
}

#section_2 .column img {
    width: 100%;
    height: inherit;
}

#section_2 .icon {
    width: 30%;
    position: absolute;
    top: 0%;
    left: 100%;
    padding: 10px;
    opacity: 0;
    transition: 1s;
    z-index: 1;
}

#section_2 h3 {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

#section_2 .column:hover .icon {
    left: 35%;
    opacity: 1;
    transition-delay: 0.5s;
}

#section_2 .column::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: 1s;
}

#section_2 .column:hover::after {
    opacity: 1;
    transform: rotate(360deg);
}

/* End of section 2 */

/* section 3 */

#section_3 {
    overflow: hidden;
    position: relative;
    height: 450px;
    text-align: center;
}

#section_3 h2 {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
}

#section_3 .slider {
    display: flex;
    width: 200%;
    position: absolute;
    left: 0px;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    animation: slider2 20s infinite linear;
}

@keyframes slider2 {
    0% {
        left: 0%;
    }
    15% {
        left: 0%;
    }
    20% {
        left: -20%;
    }
    35% {
        left: -20%;
    }
    40% {
        left: -40%;
    }
    55% {
        left: -40%;
    }
    60% {
        left: -60%;
    }
    75% {
        left: -60%;
    }
    80% {
        left: -80%;
    }
    95% {
        left: -80%;
    }
    100% {
        left: -100%;
    }
}

#section_3 .slide {
    width: 10%;
    border-right: 1px solid #fff;
}

#section_3 .slide img {
    width: 100%;
}

#section_3 h3, #section_3 p, #section_3 a {
    color: #fff;
}

#section_3 a {
    text-decoration: none;
}

/* End of section 3 */

/* section 4 */

#section_4 {
    background-color: #262626;
}

#section_4 h2 {
    color: #fff;
    font-size: 40px;
    padding-top: 60px;
    text-align: center;
    margin-bottom: 50px;
}

#section_4 .row {
    justify-content: space-around;
    padding-bottom: 20px;
}

#section_4 .column {
    width: 24%;
    overflow: hidden;
}

#section_4 .column img {
    width: 100%;
    border: 8px solid transparent;
    margin-bottom: 12px;
}

#section_4 .column img:hover {
    border: 8px solid #fff;   
}

#section_4 span {
    color: #fff;
}

#section_4 h3 a{
    color: #2cc185;
    text-decoration: none;
}

#section_4 p {
    color: #535353;
}

#section_4 .btn {
    background-color: transparent;
    padding: 10px 30px;
    outline: none;
    border-radius: 0;
    border: 1px solid #fff;
    font-size: 12px;;
    text-transform: uppercase;
}

#section_4 .btn a {
    text-decoration: none;
    color: #fff;
}

#section_4 .btn:hover {
    background-color: #000;
    border: 1px solid transparent;
}

#section_4 .btn:hover .fas {
    color: #2cc185;
}

/* End of section 4 */

/* section 5 */

#section_5 {
    height: 680px;
}

#section_5 h2{
    font-size: 40px;
    color: #fff;
    text-align: center;
}

#section_5 .row {
    flex-wrap: wrap;
}

#section_5 .row div {
    width: 25%;
    height: 200px;
    overflow: hidden;
}

#section_5 img {
    width: 100%;
    height: inherit;
}

/* End of section 5 */

/* section 6 */

#section_6 {
    background-image: url("../images/stats.jpg");
    background-attachment: fixed;
    background-size: 100% 100%;
    text-align: center;
    height: 500px;
    position: relative;
}

#section_6 .inner-wrapper {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#section_6 ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

#section_6 ul li {
    margin: 130px 40px;
}

#section_6 h4 {
    font-size: 30px;
    color: #fff;
}

#section_6 span {
    color: #fff;
    font-size: 20px;
}

/* End of section 6 */

/* section 7 */

#section_7 {
    overflow: hidden;
    position: relative;
    height: 270px;
}

#section_7 .slider {
    display: flex;
    width: 200%;
    position: absolute;
    left: 0px;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    animation: slider_3 20s infinite linear;
}

@keyframes slider_3 {
    0% {
        left: 0%;
    }
    15% {
        left: 0%;
    }
    20% {
        left: -20%;
    }
    35% {
        left: -20%;
    }
    40% {
        left: -40%;
    }
    55% {
        left: -40%;
    }
    60% {
        left: -60%;
    }
    75% {
        left: -60%;
    }
    80% {
        left: -80%;
    }
    95% {
        left: -80%;
    }
    100% {
        left: -100%;
    }
}

#section_7 .slide {
    width: 10%;
    border-right: 1px solid #fff;
    height: 270px;
}

#section_7 img {
    width: 100%;
    height: inherit;
}

/* End of section 7 */

/* section 8 */

#section_8 {
    padding: 25px 0px;
    background-color: #fff;
}

#section_8 .row {
    justify-content: space-around;
}

#section_8 .label {
    font-size: 25px;
    padding: 10px 0px;
}

#section_8 .emailform {
    padding: 25px;
}

#section_8 input[type="email"] {
    width: 400px;
    height: 50px;
    background-color: #000;
    border: transparent;
    font-size: medium;
    padding: 10px;
}

#section_8 input[type="submit"]  {
    width: 130px;
    height: 50px;
    background-color: #2cc185;
    color: #000;
    border: #000;
    font-size: medium;
    font-weight: bold;
    cursor: pointer;
}

#section_8 input[type="submit"]:hover {
    color: #fff;
    background-color: #134733;
}

/* End of section 8 */

/* section 9 */

#section_9 {
    padding: 20px 0px;
    height: 450px;
    text-align: center;
    margin-bottom: 100px;
}

#section_9 h2 {
    font-size: 40px;
    color: #fff;
    margin-bottom: 45px;
}

#section_9 input[type="text"], #section_9 input[type="email"] {
    width: 45%;
    height: 50px;
    background-color: transparent;
    border: 1px solid #0199E6;
    border-left: 6px solid #0199e6;
    margin-bottom: 5px;
    padding-left: 10px;
    font-size: medium;
}

#section_9 .txtarea {
    width: 45%;
    height: 90px;
    background-color: transparent;
    border: 1px solid #0199E6;
    border-left: 6px solid #0199e6;
    margin-bottom: 5px;
    padding-left: 10px;
    font-size: large;
}

#section_9 input[type="submit"] {
    width: 130px;
    height: 35px;
    background-color: #fff;
    color: #000;
    border: transparent;
    font-size: 16px;
    font-weight: bold;
}

#section_9 input[type="submit"]:hover {
    color: #fff;
    background-color: #000;
    border: 4px solid #0199E6;
}

/* End of section 9 */

/* End of content */

/* footer */

/* section 10 */

#section_10 {
    height: 250px;
    background-color: #262626;
}

#section_10 .row {
    justify-content: space-around;
    margin: 100px;
}

#section_10 .column {
    width: 20%;
}

#section_10 h4 {
    color: #fff;
    font-size: 18px;
    font-weight: normal;
    margin-left: 40px;
}

#section_10 ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 14px;
    line-height: 25px;
}

#section_10 ul li a {
    text-decoration: none;
    color: #49a44d;
}

#section_10 ul li a:hover {
    color: #fff;
}

/* End of section 10 */

/* section 11 */

#section_11 {
    height: 70px;
    background-color: #000;
}

#section_11 .row {
    justify-content: space-around;
}

#section_11 .col-1 p {
    color: #ccc;
    padding-top: 13px;
    font-size: 14px;
}

#section_11 .col-1 .col-2 {
    width: 50%;
}

#section_11 .col-2 {
    padding-top: 17px;
}

#section_11 .col-2 a {
    text-decoration: none;
    color: #fff;
    font-size: 32px;
}

#section_11 .col-2 .fab {
    text-shadow: 0px 0px 5px #fff;
    margin-left: 8px;
}

/* End of section 11 */

/* section 12 */

#section_12 {
    position: relative;
}

#section_12 a {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

/* End of section 12 */

/* End of footer */