<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 500px;
            min-width: 900px;
            min-height: 300px;
        }
    </style>
</head>
<body>
    <h1>Min Max</h1>

    <img src="https://cdn.pixabay.com/index/2021/04/30/09-58-39-26_1440x480.jpg" alt="image">

</body>
</html>