body {
    margin: 0px;
}

* {
    box-sizing: border-box;
}

/* header */
#header {
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
}

#header h1 {
    color: #fff;
    font-size: 45px;
    padding: 12px;
    text-shadow: 5px 2px 2px red;
}

#header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

#header ul li a {
    text-decoration: none;
    display: block;
    color: #fff;
    font-size: 16px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    letter-spacing: 1px;
    padding: 30px 0px;
}

#header ul li a:hover {
    color: cyan;
}

/* End of header */


/* banner */

#banner img {
    height: 750px;
    background-size: 100% 100%;
    background-attachment: fixed;
}

/* End of Banner */

/* section 1 */

#section_1, #section_3 {
    padding: 100px 0px 150px;
}

/* End of Section 1 */

/* section 2 */

#section_2 {
    background-image: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 170px;
}

#section_2 .container-fluid {
    height: inherit;
    background-color: rgba(0, 0, 0, 0.7);
}

#section_2 .col-xl-10 .para {
    color: #fff;
}

#section_2 .col-xl-10 {
    padding: 20px 0px;
}

/* End of Section 2 */

/* Section 4 */

#section_4 .row {
    background-color: #000;
    padding: 30px 0px;
}

#section_4 p {
    color: #fff;
}

#section_4 h3 {
    color: cyan;
    font-weight: 500;
}

#section_4 .col-xl-3 ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}

#section_4 .col-xl-3 ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    padding: 0px 5px;
}

#section_4 .col-xl-3 ul li a:hover {
    color: cyan;
}

/* End of Section 4 */

/* Section 5 */

#section_5 {
    padding: 30px 0px;
    background-color: rgba(0, 0, 0, 1);
    color: #fff;
}

/* End of Section 5 */