<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            /* border-width: 10px;
            border-color: crimson;
            border-style: dotted; */
            border: 10px dotted crimson;
            border-width: 10px 20px 30px 40px;
            border-color: crimson blue red pink;
            border-style: dotted solid dashed solid;
        }
    </style>
</head>
<body>
    <h1>Border</h1>

    <div></div>

</body>
</html>