<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div {
            height: 700px;
            background-image: url("https://cdn.pixabay.com/photo/2016/08/18/09/16/little-flower-1602388_960_720.jpg");
            background-repeat: no-repeat;
            /* background-size: contain; */
            /* background-size: cover; */
            background-size: 100% 100%;
            /* background-position: center center; */
            background-position: 100px 117px;
}
    </style>
</head>
<body>
    <h1>Background Image</h1>

    <!-- Div: Section Creation or it is a block level element -->
    <div>
    </div>

</body>
</html>