<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            font-size: 20px;
        } */

        #header {
            color: salmon;
            text-align: center;
        }

        .para {
            font-size: 20px;
            color: red;
        }

        .heading {
            background-color: saddlebrown;
            color: #fff;
        }

    </style>
</head>
<body>
    <h1 id="header">ID and Class</h1>

    <p class="para heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sit debitis dolor repellat explicabo pariatur minus eius reprehenderit nemo placeat in rem amet et neque, aspernatur delectus sequi perferendis dolorem.</p>

    <h2 class="heading">This is a heading</h2>

    <p class="para heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit enim, voluptatibus temporibus deleniti illo ut rem dolore officiis eaque libero nulla non neque odit mollitia laboriosam repellendus dolorum blanditiis?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur animi aspernatur natus placeat explicabo corrupti est odio necessitatibus qui recusandae minima ipsa sint dicta, quidem aperiam eius illo. Facilis, natus!</p>

</body>
</html>