<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 300px;
            width: 500px;
            border: 53px solid transparent;
            border-image: url(https://cdn.pixabay.com/photo/2017/01/30/00/49/photo-frame-2019790_960_720.png);
            border-image-repeat: round;
            border-image-slice: 14%;
        }
    </style>

</head>
<body>
    <h1>Border Image</h1>

    <div>

    </div>

</body>
</html>