<html>
    <head>
        <title>
            Form | HTML
        </title>
    </head>
    <body>
        <h1>Form</h1>

        <form action="login.html" method="GET">
            <table>
                <tr>
                    <td>Enter Name</td>
                    <td>
                        <input type="text" name="username">
                    </td>
                </tr>
                <tr>
                    <td>Enter Password</td>             
                    <td>
                        <input type="password" name="password">
                    </td>
                </tr>
                <tr>
                    <td>Select Gender</td>
                    <td>
                        <input type="radio" name="gender" value="m"> Male
                        <input type="radio" name="gender" value="f"> Female
                    </td>
                </tr>
                <tr>
                    <td>Select Course</td>
                    <td>
                        <input type="checkbox" name="course" value="btech"> Btech
                        <input type="checkbox" name="course" value="mtech"> Mtech
                        <input type="checkbox" name="course" value="bca"> BCA
                        <input type="checkbox" name="course" value="mca"> MCA
                    </td>
                </tr>
                <tr>
                    <td>Choose Country</td>
                    <td>
                        <select name="country">
                            <option value="">Choose Country</option>
                            <option value="Ind">India</option>
                            <option value="Ch">China</option>
                            <option value="Ja">Japan</option>
                            <option value="uk">UK</option>
                            <option value="It">Italy</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" value="Login">
                    </td>
                </tr>
            </table>
        </form>

    </body>
</html>