<html>

<head>
    <title>ImageMap | HTML</title>
</head>

<body>

    <img src="https://i.pinimg.com/originals/22/ee/5d/22ee5d704af1c2611b97a67b33991468.jpg" usemap="#image-map">

    <map name="image-map">
        <area target="_blank" alt="About Tamil Nadu" title="About Tamil Nadu"
            href="https://en.wikipedia.org/wiki/Tamil_Nadu"
            coords="390,814,443,797,428,841,430,891,405,909,389,926,372,947,355,953,358,900,348,880,341,856,378,815,341,857,341,856"
            shape="poly">
        <area target="_blank" alt="About Maharashtra" title="About Maharashtra"
            href="https://en.wikipedia.org/wiki/Maharashtra" coords="254,648,370,556" shape="rect">
        <area target="_blank" alt="About Telangana" title="About Telangana"
            href="https://en.wikipedia.org/wiki/Telangana" coords="409,660,39" shape="circle">
    </map>



</body>

</html>