<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            width: 30%;
            margin: 0 auto;
            padding: 10px;
        }
        p::before {
            content: ">>";
        }
        p::after {
            content: "Read More";
            font-size: 24px;
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Pseudo Elements</h1>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta quam omnis harum nam neque necessitatibus molestiae ducimus quae amet, fugit temporibus sit eligendi, officiis voluptatibus quas voluptatum pariatur, unde quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rerum magni quaerat ullam commodi, modi voluptas recusandae, sequi ab sit voluptate aperiam vel odit temporibus quasi itaque sunt numquam dolorum.</p>
    </div>

</body>
</html>