body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-image: url("../images/tabs-bg.jpg");
}

* {
    box-sizing: border-box;
}

#container {
    overflow: hidden;
}

.row {
    display: flex;
}

/* header */

#header {
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#header .row {
    justify-content: space-between;
}

#header h1 {
    font-family: 'Press Start 2P', cursive;
    margin: 0px;
    text-transform: uppercase;
}

#header h1 a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 20px;
}

#main-navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

#main-navigation ul li {
    padding: 25px 10px;
    margin: 0 10px;
    font-family: 'Montserrat', sans-serif;
}

#main-navigation ul li a {
    text-decoration: none;
    color: #CCC;
    text-transform: uppercase;
    position: relative;
}

#main-navigation ul li a::after{
    content: "";
    border: 1px solid #fff;
    width: 20%;
    position: absolute;
    left: 25%;
    bottom: -10px;
    transition: 0.5s;
    opacity: 0;
}

#main-navigation ul li:hover a::after {
    width: 80%;
    left: 10%;
    opacity: 1;
}

/* End of header */

/* banner */

#banner {
    height: 680px;
    background-size: 100% 100%;
    animation: slider 20s infinite linear;
}

@keyframes slider {
    0% {
        background-image: url("../images/slide-1.jpg");
    }
    20% {
        background-image: url("../images/slide-2.jpg");
    }
    40% {
        background-image: url("../images/slide-3.jpg");
    }
    60% {
        background-image: url("../images/slide-4.jpg");
    }
    80% {
        background-image: url("../images/slide-5.jpg");
    }
    100% {
        background-image: url("../images/slide-1.jpg");
    }
}

/* End of banner */

/* content */

#content {
    background-image: url("../images/tabs-bg.jpg");
    background-attachment: fixed;
    background-size: 100% 100%;
}

/* section 1 */

#section_1 {
    padding: 100px 15px;
}

#section_1 .row {
    justify-content: center;
}

#section_1 .column {
    width: 35%;
    margin-right: 20px;
}

#section_1 .description h2 {
    font-size: 35px;
    font-weight: normal;
    color: #fff;
    line-height: 40px;
}

#section_1 .description p {
    line-height: 30px;
    color: #777;
}

#section_1 .column img {
    width: 100%;
}

/* End of Section 1 */

/* section 2 */

#section_2 .row {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

#section_2 .column {
    width: 25%;
    height: 200px;
    position: relative;
    overflow: hidden;
}

#section_2 .column img {
    width: 100%;
    height: inherit;
}

#section_2 .icon {
    width: 30%;
    position: absolute;
    top: 0%;
    left: 100%;
    padding: 10px;
    opacity: 0;
    transition: 1s;
    z-index: 1;
}

#section_2 h3 {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

#section_2 .column:hover .icon {
    left: 35%;
    opacity: 1;
    transition-delay: 0.5s;
}

#section_2 .column::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: 1s;
}

#section_2 .column:hover::after {
    opacity: 1;
    transform: rotate(360deg);
}

/* End of section 2 */

/* section 3 */

#section_3 {
    overflow: hidden;
    position: relative;
    height: 450px;
    text-align: center;
}

#section_3 h2 {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
}

#section_3 .slider {
    display: flex;
    width: 200%;
    position: absolute;
    left: 0px;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    animation: slider2 20s infinite linear;
}

@keyframes slider2 {
    0% {
        left: 0%;
    }
    15% {
        left: 0%;
    }
    20% {
        left: -20%;
    }
    35% {
        left: -20%;
    }
    40% {
        left: -40%;
    }
    55% {
        left: -40%;
    }
    60% {
        left: -60%;
    }
    75% {
        left: -60%;
    }
    80% {
        left: -80%;
    }
    95% {
        left: -80%;
    }
    100% {
        left: -100%;
    }
}

#section_3 .slide {
    width: 10%;
    border-right: 1px solid #fff;
}

#section_3 .slide img {
    width: 100%;
}

#section_3 h3, #section_3 p, #section_3 a {
    color: #fff;
}

#section_3 a {
    text-decoration: none;
}

/* End of section 3 */

/* section 4 */

#section_4 {
    background-color: #262626;
}

#section_4 h2 {
    color: #fff;
    font-size: 40px;
    padding-top: 60px;
    text-align: center;
    margin-bottom: 50px;
}

#section_4 .row {
    justify-content: space-around;
    padding-bottom: 20px;
}

#section_4 .column {
    width: 24%;
    overflow: hidden;
}

/* End of section 4 */


/* End of content */