<html>
    <head>
        <title>Lists | HTML</title>
    </head>
    <body>
        
        <h1>Lists</h1>
<!-- 
        3 types of Lists
        
        1. Unordered List
        2. Ordered List
        3. Description List -->

        <h2>Unordered List</h2>

        <ul type="square">
            <li>This is listItem_1</li>
            <li>This is listItem_2</li>
            <li>This is listItem_3</li>
            <li>This is listItem_4</li>
            <li>This is listItem_5</li>
        </ul>

        <h2>Ordered List</h2>

        <ol type="A">
            <li>This is ListItem_1</li>
            <li>This is ListItem_2</li>
            <li>This is ListItem_3</li>
            <li>This is ListItem_4</li>
            <li>This is ListItem_5</li>
        </ol>

        <h2>Description List</h2>

        <dl>
            <dt>Apple</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsum consectetur, inventore dignissimos maiores sequi iusto aliquam illum odit, nisi commodi modi. Asperiores quos vel deleniti consequuntur, error dicta exercitationem.</dd>
        </dl>

        <dl>
            <dt>Apple</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsum consectetur, inventore dignissimos maiores sequi iusto aliquam illum odit, nisi commodi modi. Asperiores quos vel deleniti consequuntur, error dicta exercitationem.</dd>
        </dl>

        <dl>
            <dt>Apple</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsum consectetur, inventore dignissimos maiores sequi iusto aliquam illum odit, nisi commodi modi. Asperiores quos vel deleniti consequuntur, error dicta exercitationem.</dd>
        </dl>

        <dl>
            <dt>Apple</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsum consectetur, inventore dignissimos maiores sequi iusto aliquam illum odit, nisi commodi modi. Asperiores quos vel deleniti consequuntur, error dicta exercitationem.</dd>
        </dl>

    </body>
</html>