<html>

<head>
    <title>Quotation and Citation</title>
</head>

<body>
    <h1>Quotation and Citation</h1>

    <blockquote cite="https://www.google.com">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos in quos vitae iste architecto sed
        aliquid saepe dolore, sapiente velit nisi facere, necessitatibus neque magni consectetur obcaecati molestiae,
        vero maxime? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi iste totam dolorum laudantium,
        provident impedit iure nostrum nobis asperiores deserunt unde temporibus hic at quaerat, autem qui amet fuga
        quia!</blockquote>

    <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aspernatur ad tempore. Quae nam sed qui ut dolores quas, ad aliquid laboriosam beatae nostrum cum voluptatibus ullam accusantium dolorem recusandae.</q> <br><br>

    <address>
        RZ-44 <br>
        New Delhi <br>
        Dwarka
    </address>

    <abbr title="Integrated Development Environment">IDE</abbr><br><br>

    <!-- bi-directional override -->
    <bdo dir="rtl">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione doloremque ullam tenetur pariatur molestias quibusdam! Pariatur iure perspiciatis aperiam molestiae. Dolor quasi, eveniet saepe accusamus enim recusandae sed nisi consequatur.</bdo>

    This article done by <cite>Brain Mentors</cite>.

</body>

</html>