<html>
    <head>
        <title>Table | HTML</title>
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    </head>
    <body>
        
        <h1>Table</h1>

        <table border="2" width="100%" cellpadding=10 cellspacing=10>
            <tr>
                <th>Heading_1</th>
                <th>Heading_2</th>
                <th>Heading_3</th>
                <th>Heading_4</th>
                <th>Heading_5</th>
            </tr>
            <tr>
                <td>Row 1 and Column 1</td>
                <td colspan="2" rowspan="2">Row 1 and Column 2</td>
                <td>Row 1 and Column 3</td>
                <td>Row 1 and Column 4</td>
                <!-- <td>Row 1 and Column 5</td> -->
            </tr>
            <tr>
                <td>Row 2 and Column 1</td>
                <td>Row 2 and Column 2</td>
                <td>Row 2 and Column 3</td>
                <!-- <td>Row 2 and Column 4</td>
                <td>Row 2 and Column 5</td> -->
            </tr>
            <tr>
                <td>Row 3 and Column 1</td>
                <td>Row 3 and Column 2</td>
                <td>Row 3 and Column 3</td>
                <td>Row 3 and Column 4</td>
                <td>Row 3 and Column 5</td>
            </tr>
            <tr>
                <td>Row 4 and Column 1</td>
                <td>Row 4 and Column 2</td>
                <td>Row 4 and Column 3</td>
                <td>Row 4 and Column 4</td>
                <td>Row 4 and Column 5</td>
            </tr>


        </table>

    </body>
</html>