<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 500px;
            
        }
        #div-1 {
            height: 300px;
            background-color: brown;
            /* Top/Right/Bottom/Left */
            padding: 10px;
            /* Top Right Bottom Left */
            padding: 10px 20px 10px 30px;
            /* Top/Bottom and Right/Left */
            padding: 10px 20px;
            /* Top Right/Left Bottom */
            padding: 10px 20px 30px;
        }
        #div-2 {
            height: 100px;
            background-color: cadetblue;
            margin-top: 25px;
        }
    </style>

</head>
<body>
    <h1>Box Model</h1>

    <div id="div-1">
        <h2>This is a heading</h2>
    </div>

    <div id="div-2">

    </div>

</body>
</html>