<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* 
        Pseudo Elements
        After and Before */

        /* #parent {
            height: 264px;
        } */

        .col-1 {
            background-color: cadetblue;
            width: 30%;
            float: left;
        }

        .col-2 {
            background-color: coral;
            width: 30%;
            float: right;
        }

        #parent::after {
            content: "";
            clear: both;
            display: block;
        }

        /* .clear {
            clear: both;
        } */
    </style>
</head>

<body>
    <h1>Floating</h1>

    <div id="parent">
        <div class="col-1">
            <h2>This is a column-1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore deleniti aliquid voluptates ab iure
                minus sed velit necessitatibus! Aliquam illo nobis voluptatibus magni quo minus soluta vitae blanditiis
                qui repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officiis tenetur
                placeat ratione laudantium, adipisci expedita eum deserunt minima et est natus, cupiditate doloribus? Ea
                perspiciatis commodi inventore architecto veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum iste ullam dignissimos temporibus laborum architecto omnis tempore amet officia consequatur harum facilis iure magni quis et, maiores neque pariatur delectus?</p>
        </div>

        <div class="col-2">
            <h2>This is a column-2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum et saepe veritatis quod consectetur ea,
                tempore voluptatem enim natus necessitatibus ut blanditiis quas ullam perspiciatis quae maiores omnis
                fugit deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, tempore! Omnis iste
                officia error, similique ducimus cumque nihil excepturi earum! Sunt earum maiores id quam ad saepe
                incidunt impedit dolorum!</p>
        </div>

        <!-- <div class="clear">

        </div> -->

    </div>

    <div class="div-1">
        <h2>This is a heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum et saepe veritatis quod consectetur ea,
            tempore voluptatem enim natus necessitatibus ut blanditiis quas ullam perspiciatis quae maiores omnis fugit
            deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, tempore! Omnis iste officia error,
            similique ducimus cumque nihil excepturi earum! Sunt earum maiores id quam ad saepe incidunt impedit
            dolorum!</p>
    </div>



</body>

</html>