<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            display: inline-block;
            list-style: none;
            font-size: 24px;
            width: 15%;
            background-color: cadetblue;
            text-align: center;
            /* padding: 10px 0px; */
        }
        ul li a{
            display: block;
            text-decoration: none;
            color: #000;
            padding: 10px 0px;
        }
        ul li a:hover {
            background-color: darkcyan;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Display- Menu</h1>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">About</a></li>
    </ul>

</body>
</html>