<html>
    <head>
        <title>Basic Tags | HTML</title>
    </head>
    <body>
        
        <h1>Basic Tags</h1>

        <strong>This is example of strong tag.</strong> <br><br>

        <em>Emphasize</em> <br><br>

        <small>Brain Mentors</small> <br><br>

        <mark>Highlight</mark> <br><br>

        My room number is <del>205</del> 400. <br><br>

        My room number is <del>205</del> <ins>400.</ins>

        base<sub>power</sub> <br><br>

        base<sup>power</sup>

    </body>
</html>