<html>
    <head>
        <title>Image | HTML</title>
    </head>
    <body>
        <h1>Image Tag</h1>

        <!-- Attributes
        src: Source of the Image
        alt: Alternate Text of the Image, It is mandatory to mention
        title(tooltip): title of the content
         -->
        <img src="https://www.cnet.com/a/img/bZaqv6tPvT44-cop4ZL2gG3j5wE=/940x0/2020/01/17/7da55a03-ac5b-4ec1-b59b-6b3c2414e68b/egdt5idw4aittju.jpg" alt="Image" title="Iron Man Image"> <br><br>

        <img src="Image-1.jpg" alt="Image">

    </body>
</html>