<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
            /* Chrome , Safari and Microsoft Edge */
            -webkit-box-sizing: border-box;
            /* Mozilla Firefox */
            -moz-box-sizing: border-box;
            /* Microsoft IE */
            -ms-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
        }


        div {
            width: 400px;
            height: 400px;
            padding: 12px;
            border: 2px solid red;
            /* box-sizing: border-box; */
        }
    </style>

</head>
<body>
    <h1>Box Sizing</h1>

    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, officiis, quibusdam, ex doloribus asperiores cum ea natus ullam quis totam qui veniam quasi tenetur ipsum architecto facilis impedit aut voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates earum ad excepturi neque similique ea, dignissimos odit qui, beatae aperiam molestias nemo, perspiciatis dicta consectetur eos harum. Inventore, libero officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis obcaecati saepe accusamus eaque? Mollitia perferendis quibusdam iste! Magni, quaerat? Quia voluptatibus aperiam hic quisquam culpa magni voluptatem soluta, maiores illum.
    </div>

</body>
</html>