<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        img {
            width: 100%;
            height: 600px;
        }
        img[alt="Image-2"] {
            position: absolute;
            top: 80px;
            left: 0px;
            opacity: 0.5;
            /* display: none; */
        }
    </style>
</head>
<body>
    <h1>Transparency</h1>

    <img src="http://media-api.xogrp.com/images/35adae16-8c9f-4bf4-8e6c-75a18d558c2f" alt="Image-1">
    <img src="https://images.ctfassets.net/usf1vwtuqyxm/2n8JnRmzLJdYzM4SoIzVLL/3dea9275b3be7b5aef314aeb89d7616a/release_1_hagrids_hut__1_.png" alt="Image-2">

</body>
</html>