<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            column-count: 4;
        }
        .news {
            column-count: 2;
            column-gap: 50px;
            column-rule: 2px solid red;
        }
        p {
            margin: 0;
        }
    </style>

</head>
<body>
    <h1>Column Count</h1>

    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
        <li>List Item 11</li>
        <li>List Item 12</li>
        <li>List Item 13</li>
        <li>List Item 14</li>
        <li>List Item 15</li>
    </ul>

    <div class="news">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, optio expedita ut sapiente ipsum, quod veniam ullam in explicabo illum illo cum, autem necessitatibus ad incidunt dolorem odio saepe! Nihil! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse porro provident id adipisci eligendi. Non fugit, consectetur expedita ab totam atque accusantium. Molestiae vitae deleniti, pariatur facilis dolorem quia eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, tempora tenetur! Deleniti, accusantium! Quisquam, ipsa laudantium repudiandae, voluptates incidunt, vero cumque animi natus vel quasi doloremque facilis. Impedit, deserunt ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet excepturi aut odio deserunt fuga nostrum dolor sed labore nulla placeat atque tempora quam, nesciunt earum praesentium obcaecati expedita cum illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ad error aut sunt eveniet sequi sint minima perspiciatis unde alias doloremque itaque deserunt dolorem accusantium animi ex laudantium, illum debitis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia ipsum delectus eum nihil amet cupiditate fugit sequi dolores doloremque illum deleniti nostrum, ut consequuntur deserunt eaque labore, quam non saepe.</p>
    </div>

</body>
</html>