<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        .red, .green {
            height: 200px;
            margin-bottom: 30px;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
    </style>

  </head>
  <body>

        <div class="content">
            <div class="container">
                <section id="section_1">
                    <h2 class="text-center">This is section_1</h2>
                    <div class="row">
                        <div class="col-xl-2 col-lg-4 col-md-6">
                            <!-- content -->
                            <div class="red">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6">
                            <!-- content -->
                            <div class="green">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6">
                            <!-- content -->
                            <div class="red">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6">
                            <!-- content -->
                            <div class="green">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6">
                            <!-- content -->
                            <div class="red">
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-6">
                            <!-- content -->
                            <div class="green">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>

  </body>
</html>