<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>

    <div class="container">
        <h1>Hello, world!</h1>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, repudiandae. Debitis asperiores saepe omnis
            earum nesciunt, veritatis soluta voluptate doloribus maiores totam tempora, rerum ut. Quas soluta mollitia
            quos! Doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, exercitationem! Sequi ea,
            culpa odit libero repudiandae inventore! Reprehenderit, perferendis voluptatibus dicta temporibus aliquid
            optio, minus vitae, praesentium excepturi eligendi laboriosam. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Odit atque officia accusamus qui sapiente laboriosam culpa adipisci aliquid provident! Ut
            quo doloremque facere quibusdam mollitia alias similique eius, nihil suscipit. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Laudantium doloremque neque nostrum quasi totam nemo nam iusto vitae vel
            reprehenderit, distinctio ratione quis, explicabo sapiente, illo sed odio ipsam placeat.
        </p>

        <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
            <li class="list-group-item">A fourth item</li>
            <li class="list-group-item">And a fifth one</li>
        </ul>

        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Secondary</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>

        <button type="button" class="btn btn-link">Secondary</button>

        <img src="https://st3.depositphotos.com/1813774/19042/i/600/depositphotos_190424116-stock-photo-historical-medieval-city-along-the.jpg" alt="" class="w-100">

    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>

</html>