<html>

<head>
    <title>Intro | HTML</title>
</head>

<body>
    Brain Mentors

    <!-- heading -->

    <!-- h$*6{This is heading_$} -->

    <h1>This is heading_1</h1>
    <h2>This is heading_2</h2>
    <h3>This is heading_3</h3>
    <h4>This is heading_4</h4>
    <h5>This is heading_5</h5>
    <h6>This is heading_6</h6>

    <!-- paragraph -->

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit numquam animi iure voluptatem natus quas minima
        ducimus delectus quam illum ratione rerum quo exercitationem at, fuga soluta, recusandae perspiciatis totam!
    </p>

    <b><i>This is another sentence.</i></b> <br> <br>
    <hr>

    <b><i>This is another sentence.</i></b>

    <pre>

        Learn HTML

        Learn HTML

        Learn HTML

        Learn HTML

        Learn HTML

        Learn HTML

    </pre>

</body>

</html>