<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            background-image: url("https://static-cse.canva.com/blob/142356/removing-background-images_Unsplash.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        div {
            height: 600px;
            margin-bottom: 200px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        #div-1 {
            background-image: url("https://images.ctfassets.net/usf1vwtuqyxm/2n8JnRmzLJdYzM4SoIzVLL/3dea9275b3be7b5aef314aeb89d7616a/release_1_hagrids_hut__1_.png?fm=jpg");
        }

        #div-2 {
            background-image: url("https://images3.alphacoders.com/853/thumb-1920-85305.jpg");
        }

        #div-3 {
            background-image: url("https://lumiere-a.akamaihd.net/v1/images/sa_pixar_virtualbg_coco_16x9_9ccd7110.jpeg");
        }

        #div-4 {
            background-image: url("https://blog.sandiego.org/wp-content/uploads/2020/04/SDT_Zoom-Backgrounds_April-8_Torrey-Pines-Blacks-Trail-logo-1.jpg");
        }

        #div-5 {
            background-image: url("https://globetrender.com/wp-content/uploads/2020/05/Caribbean-beach.jpg");
        }

    </style>

</head>
<body>
    <h1>Background Attachment / Parallax Effect</h1>

    <div id="div-1"></div>
    <div id="div-2"></div>
    <div id="div-3"></div>
    <div id="div-4"></div>
    <div id="div-5"></div>

</body>
</html>