<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 600px;
            /* background-color: seagreen; */
            background-color: #0000ff;
            /* background-color: rgb(255, 255, 0); */
        }
    </style>
</head>
<body>
    <h1>Background Color</h1>

    <div>

    </div>

</body>
</html>