<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div {
            /* height: 70px;
            width: 70px;
            background-image: url("https://miro.medium.com/max/360/1*_lVsnEjZp8qUtbVcePntwA.png");
            background-repeat: no-repeat;
            background-position: 0px 0px; */
            background: url('EmojiSprite.png') no-repeat -294px -80px;
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <h1>Using Sprite Sheet</h1>

    <div>

    </div>

</body>
</html>