<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Video</h1>
    <video controls loop controlslist="nodownload" height="400" width="600" poster="Image-1.jpg">
        <source src="CSSPositions.mp4">
        <track src="sample.vtt" kind="subtitles" label="EN">
        <track src="sample2.vtt" kind="subtitles" label="HI">
    </video>
</body>
</html>