body {
    margin: 0px;
    text-align: center;
}

/* header start */

#top-container {
    background-color: aquamarine;
    position: relative;
}

.top-cloud {
    position: absolute;
    top: 100px;
    right: 300px;
}

.bottom-cloud {
    position: absolute;
    bottom: 300px;
    left: 300px;
}

.title-text {
    padding: 100px 0;
}

/* header end */

/* middle start */

#middle-container {
    margin: 100px 0;
}

.intro {
    width: 30%;
    margin: 30px auto;
}

.skill {
    width: 50%;
    margin: 100px auto 120px;
    text-align: left;
}

.top-image {
    width: 25%;
    float:left;
    margin-right: 30px;
    border-radius: 50%;
}

.middle-image {
    width: 25%;
    float:right;
    margin-left: 30px;
    /* border-radius: 50%; */
}

.bottom-image {
    width: 25%;
    float:left;
    margin-right: 30px;
    border-radius: 50%;
}

/* middle end */