<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div {
            background-color: cadetblue;
            height: 100px;
            width: 100%;
            padding: 13px 0;
            text-align: center;
            position: fixed;
            top: 0px;
            /* bottom: 0px; */
        }
        div + p {
            margin-top: 143px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Position - Fixed</h1>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam tenetur atque accusantium dicta sit iste est debitis sunt facilis possimus veritatis voluptatibus hic fuga, sint, eligendi pariatur magnam dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis eum ipsum error hic voluptatem eveniet officia quia possimus soluta iste accusantium, doloribus delectus eligendi facere, molestiae libero officiis ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, hic consequuntur. Ex eos quos, cumque natus ullam voluptatibus inventore, maiores voluptate molestiae fuga dolorem ipsa quisquam minima veniam at excepturi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam tenetur atque accusantium dicta sit iste est debitis sunt facilis possimus veritatis voluptatibus hic fuga, sint, eligendi pariatur magnam dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis eum ipsum error hic voluptatem eveniet officia quia possimus soluta iste accusantium, doloribus delectus eligendi facere, molestiae libero officiis ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, hic consequuntur. Ex eos quos, cumque natus ullam voluptatibus inventore, maiores voluptate molestiae fuga dolorem ipsa quisquam minima veniam at excepturi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam tenetur atque accusantium dicta sit iste est debitis sunt facilis possimus veritatis voluptatibus hic fuga, sint, eligendi pariatur magnam dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis eum ipsum error hic voluptatem eveniet officia quia possimus soluta iste accusantium, doloribus delectus eligendi facere, molestiae libero officiis ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, hic consequuntur. Ex eos quos, cumque natus ullam voluptatibus inventore, maiores voluptate molestiae fuga dolorem ipsa quisquam minima veniam at excepturi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam tenetur atque accusantium dicta sit iste est debitis sunt facilis possimus veritatis voluptatibus hic fuga, sint, eligendi pariatur magnam dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis eum ipsum error hic voluptatem eveniet officia quia possimus soluta iste accusantium, doloribus delectus eligendi facere, molestiae libero officiis ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, hic consequuntur. Ex eos quos, cumque natus ullam voluptatibus inventore, maiores voluptate molestiae fuga dolorem ipsa quisquam minima veniam at excepturi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam tenetur atque accusantium dicta sit iste est debitis sunt facilis possimus veritatis voluptatibus hic fuga, sint, eligendi pariatur magnam dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis eum ipsum error hic voluptatem eveniet officia quia possimus soluta iste accusantium, doloribus delectus eligendi facere, molestiae libero officiis ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, hic consequuntur. Ex eos quos, cumque natus ullam voluptatibus inventore, maiores voluptate molestiae fuga dolorem ipsa quisquam minima veniam at excepturi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam tenetur atque accusantium dicta sit iste est debitis sunt facilis possimus veritatis voluptatibus hic fuga, sint, eligendi pariatur magnam dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis eum ipsum error hic voluptatem eveniet officia quia possimus soluta iste accusantium, doloribus delectus eligendi facere, molestiae libero officiis ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, hic consequuntur. Ex eos quos, cumque natus ullam voluptatibus inventore, maiores voluptate molestiae fuga dolorem ipsa quisquam minima veniam at excepturi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam tenetur atque accusantium dicta sit iste est debitis sunt facilis possimus veritatis voluptatibus hic fuga, sint, eligendi pariatur magnam dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis eum ipsum error hic voluptatem eveniet officia quia possimus soluta iste accusantium, doloribus delectus eligendi facere, molestiae libero officiis ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, hic consequuntur. Ex eos quos, cumque natus ullam voluptatibus inventore, maiores voluptate molestiae fuga dolorem ipsa quisquam minima veniam at excepturi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam tenetur atque accusantium dicta sit iste est debitis sunt facilis possimus veritatis voluptatibus hic fuga, sint, eligendi pariatur magnam dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis eum ipsum error hic voluptatem eveniet officia quia possimus soluta iste accusantium, doloribus delectus eligendi facere, molestiae libero officiis ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, hic consequuntur. Ex eos quos, cumque natus ullam voluptatibus inventore, maiores voluptate molestiae fuga dolorem ipsa quisquam minima veniam at excepturi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam tenetur atque accusantium dicta sit iste est debitis sunt facilis possimus veritatis voluptatibus hic fuga, sint, eligendi pariatur magnam dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis eum ipsum error hic voluptatem eveniet officia quia possimus soluta iste accusantium, doloribus delectus eligendi facere, molestiae libero officiis ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, hic consequuntur. Ex eos quos, cumque natus ullam voluptatibus inventore, maiores voluptate molestiae fuga dolorem ipsa quisquam minima veniam at excepturi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam tenetur atque accusantium dicta sit iste est debitis sunt facilis possimus veritatis voluptatibus hic fuga, sint, eligendi pariatur magnam dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis eum ipsum error hic voluptatem eveniet officia quia possimus soluta iste accusantium, doloribus delectus eligendi facere, molestiae libero officiis ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, hic consequuntur. Ex eos quos, cumque natus ullam voluptatibus inventore, maiores voluptate molestiae fuga dolorem ipsa quisquam minima veniam at excepturi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam tenetur atque accusantium dicta sit iste est debitis sunt facilis possimus veritatis voluptatibus hic fuga, sint, eligendi pariatur magnam dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis eum ipsum error hic voluptatem eveniet officia quia possimus soluta iste accusantium, doloribus delectus eligendi facere, molestiae libero officiis ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, hic consequuntur. Ex eos quos, cumque natus ullam voluptatibus inventore, maiores voluptate molestiae fuga dolorem ipsa quisquam minima veniam at excepturi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam tenetur atque accusantium dicta sit iste est debitis sunt facilis possimus veritatis voluptatibus hic fuga, sint, eligendi pariatur magnam dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum omnis eum ipsum error hic voluptatem eveniet officia quia possimus soluta iste accusantium, doloribus delectus eligendi facere, molestiae libero officiis ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, hic consequuntur. Ex eos quos, cumque natus ullam voluptatibus inventore, maiores voluptate molestiae fuga dolorem ipsa quisquam minima veniam at excepturi!</p>

</body>

</html>