<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            height: 400px;
            width: 40%;
            position: relative;
            top: 0px;
            left: 90px;
        }
    </style>
</head>
<body>
    <h1>Position - Relative</h1>

    <div>
        <h2>This is a heading</h2>
    </div>

</body>
</html>