<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Position - Static</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse aperiam architecto animi molestias, maiores ipsa distinctio vero, perferendis, porro eos nemo similique culpa itaque quaerat incidunt consequatur facilis repellat veniam?</p>

</body>
</html>