<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Position - Sticky</h1>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur reiciendis molestiae rerum alias ea quo magni! Delectus temporibus, numquam quidem dicta expedita in aperiam dolorum pariatur, libero, perspiciatis eligendi repellat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto neque vel sed molestias pariatur aspernatur quod, consequuntur, itaque velit ipsum delectus quia totam. Iusto porro, incidunt molestiae id laboriosam qui.</p>
    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur reiciendis molestiae rerum alias ea quo magni! Delectus temporibus, numquam quidem dicta expedita in aperiam dolorum pariatur, libero, perspiciatis eligendi repellat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto neque vel sed molestias pariatur aspernatur quod, consequuntur, itaque velit ipsum delectus quia totam. Iusto porro, incidunt molestiae id laboriosam qui.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur reiciendis molestiae rerum alias ea quo magni! Delectus temporibus, numquam quidem dicta expedita in aperiam dolorum pariatur, libero, perspiciatis eligendi repellat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto neque vel sed molestias pariatur aspernatur quod, consequuntur, itaque velit ipsum delectus quia totam. Iusto porro, incidunt molestiae id laboriosam qui.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur reiciendis molestiae rerum alias ea quo magni! Delectus temporibus, numquam quidem dicta expedita in aperiam dolorum pariatur, libero, perspiciatis eligendi repellat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto neque vel sed molestias pariatur aspernatur quod, consequuntur, itaque velit ipsum delectus quia totam. Iusto porro, incidunt molestiae id laboriosam qui.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur reiciendis molestiae rerum alias ea quo magni! Delectus temporibus, numquam quidem dicta expedita in aperiam dolorum pariatur, libero, perspiciatis eligendi repellat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto neque vel sed molestias pariatur aspernatur quod, consequuntur, itaque velit ipsum delectus quia totam. Iusto porro, incidunt molestiae id laboriosam qui.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur reiciendis molestiae rerum alias ea quo magni! Delectus temporibus, numquam quidem dicta expedita in aperiam dolorum pariatur, libero, perspiciatis eligendi repellat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto neque vel sed molestias pariatur aspernatur quod, consequuntur, itaque velit ipsum delectus quia totam. Iusto porro, incidunt molestiae id laboriosam qui.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur reiciendis molestiae rerum alias ea quo magni! Delectus temporibus, numquam quidem dicta expedita in aperiam dolorum pariatur, libero, perspiciatis eligendi repellat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto neque vel sed molestias pariatur aspernatur quod, consequuntur, itaque velit ipsum delectus quia totam. Iusto porro, incidunt molestiae id laboriosam qui.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur reiciendis molestiae rerum alias ea quo magni! Delectus temporibus, numquam quidem dicta expedita in aperiam dolorum pariatur, libero, perspiciatis eligendi repellat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto neque vel sed molestias pariatur aspernatur quod, consequuntur, itaque velit ipsum delectus quia totam. Iusto porro, incidunt molestiae id laboriosam qui.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur reiciendis molestiae rerum alias ea quo magni! Delectus temporibus, numquam quidem dicta expedita in aperiam dolorum pariatur, libero, perspiciatis eligendi repellat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto neque vel sed molestias pariatur aspernatur quod, consequuntur, itaque velit ipsum delectus quia totam. Iusto porro, incidunt molestiae id laboriosam qui.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur reiciendis molestiae rerum alias ea quo magni! Delectus temporibus, numquam quidem dicta expedita in aperiam dolorum pariatur, libero, perspiciatis eligendi repellat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto neque vel sed molestias pariatur aspernatur quod, consequuntur, itaque velit ipsum delectus quia totam. Iusto porro, incidunt molestiae id laboriosam qui.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur reiciendis molestiae rerum alias ea quo magni! Delectus temporibus, numquam quidem dicta expedita in aperiam dolorum pariatur, libero, perspiciatis eligendi repellat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto neque vel sed molestias pariatur aspernatur quod, consequuntur, itaque velit ipsum delectus quia totam. Iusto porro, incidunt molestiae id laboriosam qui.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur reiciendis molestiae rerum alias ea quo magni! Delectus temporibus, numquam quidem dicta expedita in aperiam dolorum pariatur, libero, perspiciatis eligendi repellat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto neque vel sed molestias pariatur aspernatur quod, consequuntur, itaque velit ipsum delectus quia totam. Iusto porro, incidunt molestiae id laboriosam qui.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur reiciendis molestiae rerum alias ea quo magni! Delectus temporibus, numquam quidem dicta expedita in aperiam dolorum pariatur, libero, perspiciatis eligendi repellat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto neque vel sed molestias pariatur aspernatur quod, consequuntur, itaque velit ipsum delectus quia totam. Iusto porro, incidunt molestiae id laboriosam qui.</p>


    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur reiciendis molestiae rerum alias ea quo magni! Delectus temporibus, numquam quidem dicta expedita in aperiam dolorum pariatur, libero, perspiciatis eligendi repellat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto neque vel sed molestias pariatur aspernatur quod, consequuntur, itaque velit ipsum delectus quia totam. Iusto porro, incidunt molestiae id laboriosam qui.</p>


    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur reiciendis molestiae rerum alias ea quo magni! Delectus temporibus, numquam quidem dicta expedita in aperiam dolorum pariatur, libero, perspiciatis eligendi repellat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto neque vel sed molestias pariatur aspernatur quod, consequuntur, itaque velit ipsum delectus quia totam. Iusto porro, incidunt molestiae id laboriosam qui.</p>



</body>
</html>