<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-image: url("https://i.pinimg.com/originals/df/07/cb/df07cb4ccb697303462ad7a8b57b852f.jpg");
            height: 700px;
            /* background-repeat: no-repeat; */
            /* background-repeat: round; */
            background-repeat: space;
        }
    </style>
</head>
<body>
    <h1>Background Repeat</h1>

    <div></div>

</body>
</html>