<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external.css">
    <style>
        h3 {
            color: seagreen;
        }
    </style>
</head>
<body>
    <h1>Basic Syntax</h1>

    <!-- 3 types of CSS

    1. Inline CSS
    2. Internal CSS
    3. External CSS -->

    <h2 style="color: red;">Inline CSS</h2>

    <h3>This is a heading</h3>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente impedit molestias quas alias ut neque aliquid explicabo error fugit ad obcaecati quis a tempora eius, magni eaque quam, optio vel?
    </p>
</body>
</html>