<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            /* background: linear-gradient(45deg, red, yellow, blue, pink); */
            background: radial-gradient(rgba(255, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%);
        }
    </style>
</head>
<body>

    <h1>Gradient Colors</h1>

    <!-- linear and radial -->

    <div></div>
    
</body>
</html>