<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- header -->
    <header>
        <div class="logo"></div>
        <nav id="main-navigation">
            <ul>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>
    </header>

    <!-- sidebar -->
    <aside></aside>

    <!-- main content -->
    <main>
        <article>
            <section id="section_1">
                <figure>
                    <img src="" alt="">
                    <figcaption></figcaption>
                </figure>
            </section>
            <section id="section_2">

            </section>
        </article>
    </main>

    <!-- footer -->
    <footer>

    </footer>


</body>
</html>