<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="Fonts/stylesheet.css">
    <style>
        h1 {
            text-align: center;
            text-transform: uppercase;
            /* text-decoration: line-through; */
            /* text-decoration: underline; */
            text-decoration: overline;
        }
        p {
            font-size: 30px;
            color: darkcyan;
            text-indent: 60px;
            /* font-family: 'Times New Roman', Times, serif; */
            font-family: 'itimregular';
            line-height: 34px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Text Formatting</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed vitae ipsam ipsa labore expedita ad facere error, fugit dolore reiciendis unde, amet numquam tempore nam asperiores? Facilis explicabo tempore consequuntur.</p>

</body>
</html>