<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            color: darkslateblue;
        }
        ul li:first-child {
            color: darkturquoise;
        }
        ul li:last-child {
            color: deeppink;
        }
        ul li:nth-child(2), ul li:nth-child(4) {
            color: dodgerblue;
        }
        ul li:first-child::first-letter {
            font-size: 30px;
        }


    </style>
</head>
<body>
    <h1>Child Selectors</h1>

    <ul>
        <li>This is list item 1</li>
        <li>This is list item 2</li>
        <li>This is list item 3</li>
        <li>This is list item 4</li>
        <li>This is list item 5</li>
        <li>This is list item 6</li>
        <li>This is list item 7</li>
        <li>This is list item 8</li>
        <li>This is list item 9</li>
        <li>This is list item 10</li>
        <li>This is list item 11</li>
        <li>This is list item 12</li>
        <li>This is list item 13</li>
        <li>This is list item 14</li>
        <li>This is list item 15</li>
    </ul>

</body>
</html>