<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* h2 {
            color: brown;
        } */

        #parent h2{
            color: darkcyan;
        }

        /* Parent's immediate child */
        #parent > h2 { 
            color: darkblue;
        }

        /* Parent's Immediate Sibling */
        #parent + h2 {
            color: darkgoldenrod;
        }

        #parent ~ h2 {
            color: darkmagenta;
        }

    </style>

</head>
<body>
    <h1>Immediate and Combinators</h1>

    <div id="parent">
        <h2>This is a heading</h2>
        <div class="child">
            <h2>This is a child heading</h2>
            <div class="grandchild">
                <h2>This is a grandchild heading</h2>
            </div>
        </div>
    </div>

    <h2>This is a another heading</h2>
    <h2>This is a another heading</h2>

</body>
</html>