body {
    margin: 0px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

span {
    color: #bfcba8;
}

/* .fas {
    color: #000;
    font-size: 25px;
} */

h1 {
    color: #464f41;
    font-family: 'sacramentoregular';
    font-size: 90px;
    margin: 100px auto 0;
}

h2 {
    color: #464f41;
    font-size: 30px;
}

h3 {
    color: #464f41;
    font-size: 20px;
}

a {
    color: #464f41;
    text-decoration: none;
}

p {
    color: #56776c;
    font-size: 17px;
}

/* header start */

#top-container {
    background-color: #5b8a72;
    position: relative;
}

.top-cloud {
    position: absolute;
    top: 100px;
    right: 300px;
}

.bottom-cloud {
    position: absolute;
    bottom: 300px;
    left: 300px;
}

.title-text {
    padding: 100px 0;
}

/* header end */

/* middle start */

#middle-container {
    margin: 100px 0;
}

hr {
    border: 14px dotted #f1f1f1;
    border-bottom: none;
    width: 5%;
    margin: 100px auto;
}

.intro {
    width: 30%;
    margin: 30px auto;
}

.skill {
    width: 50%;
    margin: 100px auto 120px;
    text-align: left;
}

.top-image {
    width: 25%;
    float:left;
    margin-right: 30px;
    border-radius: 50%;
}

.middle-image {
    width: 25%;
    float:right;
    margin-left: 30px;
    /* border-radius: 50%; */
}

.bottom-image {
    width: 25%;
    float:left;
    margin-right: 30px;
    border-radius: 50%;
}

.contact-me {
    width: 40%;
    margin: 40px auto 20px;
}

.contact-message {
    margin: 40px auto 20px;
}

.btn {
    background-color: #5b8a72;
    border-radius: 20px;
    color: #464f41;
    padding: 10px 20px;
    font-size: 20px;
}

.btn:hover {
    background-color: #4fa97b;
    color: #fff;
}

/* middle end */

/* footer start  */

#bottom-container {
    background-color: #5b8a72;
    padding: 40px 0 60px;
}

.footer-link {
    color: #464f41;
    margin: 0 20px;
}

.footer-link:hover {
    color: #fff;
}

.copyright {
    color: #bfcba8;
    padding: 20px 0;
}

/* footer end */